[00:22.18] あわただしい毎日 ここはどこだ?
[00:29.55] すごく疲れたシロクマです
[00:39.55] 強い日差しから 逃れて来た
[00:46.87] しびれが取れて立ち上がれば
[00:54.82] ちょっと遠い景色
[00:57.91] 簡単ではないけど
[01:01.41] ビンの底の方に
[01:05.34] 残った力で
[01:11.96] 今すぐ抜け出して
[01:15.32] 君と笑いたい
[01:18.62] まだ跳べるかな
[01:26.63] 物語の外へ
[01:30.91] 砂漠を越えて
[01:34.17] あの小さい灯
[01:42.42] 星になる少し前に
[02:05.23] 惑わされてきた
[02:23.43] たくさんの噂と
[02:27.28] 憎悪で汚れた
[02:30.95] 小さなスキマを
[02:39.39] 今すぐ抜け出して
[02:42.84] 君としゃべりたい
[02:46.49] まだ間に合うはず
[02:54.17] 地平線を知りたくて
[02:58.28] ゴミ山登る
[03:01.68] 答え見つけよう
[03:09.90] なんとなくでは終われない
[03:18.23] 星になる少し前に