[00:22.16] あわただしい毎日 ここはどこだ?
[00:29.55] すごく疲れたシロクマです
[00:39.51] 強い日差しから 逃れて来た
[00:46.87] しびれが取れて立ち上がれば
[00:54.82] ちょっと遠い景色
[00:57.99] 簡単ではないけど
[01:01.43] ビンの底の方に
[01:05.33] 残った力で
[01:11.97] 今すぐ抜け出して
[01:15.40] 君と笑いたい
[01:18.60] まだ跳べるかな
[01:26.61] 物語の外へ
[01:30.92] 砂漠を越えて
[01:34.12] あの小さい灯
[01:42.40] 星になる少し前に
[02:05.29] 惑わされてきた
[02:23.46] たくさんの噂と
[02:27.26] 憎悪で汚れた
[02:30.94] 小さなスキマを
[02:39.31] 今すぐ抜け出して
[02:42.87] 君としゃべりたい
[02:46.41] まだ間に合うはず
[02:54.12] 地平線を知りたくて
[02:58.24] ゴミ山登る
[03:01.64] 答え見つけよう
[03:09.91] なんとなくでは終われない
[03:18.25] 星になる少し前に